<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开始压缩" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="压缩用时:"
            android:textColor="#ff00"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_startSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="压缩前视频大小:"
            android:textColor="#ff00"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/tv_endSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:text="压缩后视频大小:"
            android:textColor="#ff00"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="压缩比例:"
                android:textColor="#ff00"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/compresse_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff00"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>